MainWindow.xaml

<Window x:Class="ClienteUDP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteUDP"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="MessageTextBox" Grid.Row="0" Margin="5" 
             Background="LightGray" 
             BorderBrush="DarkGray" 
             BorderThickness="1" 
             FontSize="14" 
             FontWeight="Bold" 
             Foreground="Black" 
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Center" 
             Padding="5"/>
        <Button x:Name="EnviarMensajeButton" Grid.Row="1" Margin="5" 
            Click="EnviarMensajeButton_Click" 
            Background="LightBlue" 
            BorderBrush="DarkBlue" 
            BorderThickness="1" 
            FontSize="14" 
            FontWeight="Bold" 
            Foreground="White" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" 
            Padding="5">Enviar Mensaje</Button>
    </Grid>
</Window>
